proto/iguana/v1/iguana.proto

syntax = "proto3";

package iguana.v1;

//import "google/type/datetime.proto";

//
service IguanaService {
    rpc Ping(PingRequest) returns (PingResponse) {}
    rpc RandomNote(RandomNoteRequest) returns (RandomNoteResponse) {}
    rpc VisitorEvent(VisitorEventRequest) returns (VisitorEventResponse) {}
}

//
message RandomNoteRequest {
    string source = 1;
}

//
message RandomNoteResponse {
    string payload = 1;
}

//
message PingRequest {
    string source = 1;
}

//
message PingResponse {
    string status = 1;
}

//
message VisitorEventRequest {
    string address = 1;
    string target = 2;
    int64 time_stamp = 3;
}

//
message VisitorEventResponse {
    string status = 1;
}
