proto/iguana.proto

syntax = "proto3";

option go_package = "github.com/shastrax/funny-iguana/proto";

package proto;

//
service Iguana {
    rpc Ping(PingRequest) returns (PingResponse) {}
    rpc SelectNote(SelectNoteRequest) returns (SelectNoteResponse) {}
    rpc SubmitNote(SubmitNoteRequest) returns (SubmitNoteResponse) {}
    rpc SubmitVisitor(SubmitVisitorRequest) returns (SubmitVisitorResponse) {}
}

//
message PingRequest {
    string source = 1;
    int64 time_stamp = 2;
}

//
message PingResponse {
    string status = 1;
}

//
message SelectNoteRequest {
    string client_id = 1;
    string message = 2;
}

//
message SelectNoteResponse {
    string client_id = 1;
    string message = 2;
}

//
message SubmitNoteRequest {
    string client_id = 1; // requestor
}

//
message SubmitNoteResponse {
    string client_id = 1; // requestor
}

//
message SubmitVisitorRequest {
    string address = 1;
    int64 time_stamp = 2;
    string url = 3;
}

//
message SubmitVisitorResponse {
    string status = 1;
}
